Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composite Launcher
Bundle-SymbolicName: in.vasen.xored.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NeXT, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.3.0,4.0.0)"
Bundle-ActivationPolicy: lazy
